<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #box{
            height: 50px;
            width: 50px;
            background-color: rgb(53, 194, 147);
            text-align: center;
            border: 1px solid rgb(243, 243, 125);
        }
        .a{
            position: relative;
            top: 200px;
            left: 200px;
        }
        .b{
            position: absolute;
            left: -30px;
            bottom: 30px;
        }
        .c{
            position: absolute;
            bottom: 30px;
            right: -30px;
        }
        .d{
            position: absolute;
            left: -30px;
            top:30px;
        }
        .e{
            position: absolute;
            right: -30px;
            top: 30px;
        }
    </style>
</head>
<body>
   
        <div  id="box" class="a">A

        <div id="box" class="b">B</div>
        <div id="box" class="c">C</div>
        <div id="box" class="d">D</div>
        <div id="box" class="e">E</div>
    </div>
   
</body>
</html>